@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: fit-content;
  height: 100vh;
  padding: 5px;
  background-color: #ff7400;
  display: flex;
}

#info {
  height: 99vh;
  margin: auto 0;
  width: 65vw;
  border: 2px solid #ff0300;
}

.info__col {
  height: 16.7%;
  color: #ff0300;
  display: grid;
  grid-template-columns: 5% 1fr 25%;
  grid-template-rows: 1fr 1fr;
  border-bottom: 2px solid #ff0300;
  letter-spacing: -1px;
}

.info__col:nth-child(6) {
  border-bottom: none;
}

.info__col__header {
  grid-row: span 2;
  font-size: 18px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.info__col__content {
  display: flex;
  align-items: center;
  grid-row: span 2;
  border-right: 2px solid #ff0300;
  border-left: 2px solid #ff0300;
  font-size: 100px;
  padding-left: 10px;
}

.info__col__details {
  border-bottom: 2px solid #ff0300;
  font-size: 15px;
}

.info__col__button__box {
  width: 90%;
  height: 60%;
  border-radius: 20px;
  background: #ff0300;
  color: #ff7400;
  font-size: 13px;
}

.info__col__header,
.info__col__details,
.info__col__button,
.info__col__button__box {
  display: flex;
  align-items: center;
  justify-content: center;
}

#bars {
  height: 99vh;
  width: 60px;
  margin-left: 5px;
}

.bar {
  width: 100%;
  height: 50%;
  writing-mode: vertical-rl;
  font-size: 30px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.bar__pink {
  background: #ff00ff;
}

.bar__blue {
  transform: rotate(180deg);
  background: #1900ff;
}

.flower {
  font-size: 80px;
  position: absolute;
  top: calc(50% - 40px);
}

#articles {
  height: 99vh;
  width: 35vw;
  background: #ff0300;
  padding: 10px 15px;
}

.articles__nav {
  height: 5%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.article {
  height: 95%;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  letter-spacing: -1px;
}

.article__row {
  border-top: 2px solid black;
  margin-right: 10px;
}

.article__row__header {
  font-size: 25px;
  white-space: pre-wrap;
  margin: 7px 0 5px 0;
}

.artivle__row__content {
  font-size: 15px;
}
